* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Fira sans',sans-serif;
  }
  
  main {
      padding: 32px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height:  100vh;
  }
  
  .NavBar {
   width: 100%;
   height: 10vh;
   background: white;
   color: black;
   display: flex;
   align-items: right;
   justify-content: space-evenly;
  }
  
  .Footer {
      width: 100%;
      height: 10vh;
      background: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center; 
  }
  
  .BookList {
      min-height: 80vh;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      justify-items: center;
      text-align: center;
  }
  
  .centerList {
     
      display: center;
      text-align: center;
  }
  
  img {
      width:250px;
      height:300px;
      transition: all 0.3s ease;
  }
  
  img:hover {
      transform: scale(1.1);
  }
  
  .book {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 30px 0;
  }
  
  button {
      padding:5px;
      background: black;
      color: white;
      width: 50%;
      border-radius: 5px;
  }
  
  body {
      background: white;
      color: black(158, 79, 79);
  }
  
  .image-container{
      position:relative;
      transition: transform 0.2s;
  }
  
  .image-container:hover {
      cursor: pointer;
      transform: scale(1.1);
  }
  
  .image-container:hover .overlay {
      opacity: 1;
  }
  .overlay {
      position: absolute;
      background: rgba (0,0,0,0.8);
      width: 100%;
      transition: 0.5s ease;
      opacity: 0;
      bottom: 0;
      font-size: 20px;
      padding: 20px;
      text-align: center;
      
  }
  
  .container {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
  
  .book-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 40px;
      box-shadow: 0 0 10px 5px rgb(223, 221, 221);
      border-radius:5px;
    
     
  }
  
  .btn {
      padding: 10px 15px;
      background-color: var(--secondary);
      color: var(--primary);
      border-radius: 5px;
      text-transform: uppercase;
      font-weight: 700;
      display: inline-block;
      border: none;
      font-size: 1rem;
      transition: all 0.3s ease;
      line-height: 1.1;
    }
  
    header .nav-links {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      align-items: center;
    }
  
    header .brand a {
      font-weight: 700;
      font-size: 1.5rem;
    }
  
    header .inner-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
    }
  
   .topnav {
      background-color: rgb(224, 222, 222);
      overflow: hidden;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 24px;
  }
      
      /* Style the links inside the navigation bar */
      .topnav a {
      float: left;
      color:black;
      text-align: right;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Add a color to the active/current link */
      topnav a.active {
           background-color: #04AA6D;
           color: white;
          }
  
      .navbar__item {
      padding: 16px 16px;
      cursor: pointer;
      vertical-align: middle;
             
      }    
      
      .card {
          box-shadow: 0 0 10px 5px rgb(223, 221, 221);
          border-radius:5px;
          min-width:10rem;
         display: center;
    
      }
  
      .modal {
          position: fixed;
          z-index: 1;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.25);
        }
        
        .modal_content {
          background-color: white;
          position: absolute;
          top: 20%;
          left: 30%;
          width: 40%;
          padding: 20px;
          border-radius: 5px;
          border: 2px solid black;
        }
        
        .close {
          color: Black;
          float: right;
        }
        
        .close:hover {
          color: cyan;
          cursor: pointer;
        }
  
        .popup {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          background-color: rgba(0, 0, 0, 0.25);
          align-items: left;
          display: flex;
          justify-content: center;
          align-items: center;
          color:black;
        }
  
        .popup-inner {
          position: relative;
          padding: 32px;
          width: 100%;
          max-width: 640px;
          background-color: #fff;
          color:black;
          align-items: left;
        }
  
        .popup-inner .close-btn {
          position: absolute;
          top: 6px;
          right: 26px;
        }






        .card {
          margin: 2rem 0;
          padding: 1rem;
          background-color: white;
          border-radius: 1rem;
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        header {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0.75rem;
          background-color: var(--theme-primary);
          color: var(--main-font-color);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        header h1,
        header h3 {
          margin: 0;
        }
        
        .filters {
          display: flex;
          align-items: center;
        }
        
        .filters input[type="text"] {
          font-size: 14px;
          padding: 0.25rem;
          margin: 0 1rem 0 0.25rem;
        }
        
        main {
          width: 80vw;
          max-width: 800px;
          margin: 0 auto;
        }
        
        .spice-item {
          display: flex;
          align-items: flex-start;
        }
        
        .spice-item img {
          max-width: 400px;
          object-fit: contain;
        }
        
        .spice-item .details {
          margin-left: 1rem;
          position: relative;
        }
        
        .spice-item .details h2 {
          margin-top: 0;
        }
        
        .spice-item .favorite {
          position: absolute;
          font-size: 2rem;
          bottom: 0;
          right: 0;
          background-color: transparent;
          border: none;
          cursor: pointer;
        }
        
        .spice-item .favorite:focus {
          outline: none;
        }
        
        .spice-item .favorite span {
          color: transparent;
          text-shadow: 0 0 0 var(--theme-primary);
        }
        
        .spice-item .details p {
          margin: 0.75rem 0;
        }
        
        .star-rating {
          color: rgba(0, 0, 0, 0.1);
          font-size: 1.5rem;
          position: relative;
          display: inline-block;
          cursor: pointer;
        }
        
        .star-rating .foreground {
          color: var(--theme-primary);
          position: absolute;
          display: flex;
          overflow: hidden;
        }
        
        .star-rating .background {
          display: flex;
        }
        
        form {
          display: flex;
          flex-direction: column;
        }
        
        form input,
        form textarea {
          margin-bottom: 0.5rem;
        }
        
        form button[type="submit"] {
          width: 150px;
        }


        .center {
          text-align: center;
        
        }
        